/**
 * User: eatheun
 * Copyright: eatheun
 */

configuration {
	display-drun:    "Open";
	display-run:     "Execute";
	show-icons:      false;	
	sidebar-mode:    true;
}

* {
	background-color:            #3f2053;
	darker-background-color:     #1f0033;
	text-color:                  #bef8be;
	selbg:                       #5f4083;
	actbg:                       #8a91af;
	urgbg:                       #e53935;
	winbg:			     @background-color;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 1;
	line-padding:                0;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0px;
	padding:                     0px;
	font:            "Ubuntu medium 14";

	second-background:	     #492a62;
}

window {
	location:	 center;
	anchor:		 center;
	x-offset: 0px;
	height:		 45.1%;
	margin-right: 60px;
	orientation: horizontal;
	children:	 [mainbox];
	background-color: @actbg;
}

mainbox {
	spacing:  0em;
	padding: 0px;
	width: 960px;
	border-radius: 12px;
	children: [ inputbar, listview, sidebar ];
	expand: true;
}

button { 
	padding: 20px 0px 0px 0px; 
}

button selected {
	background-color: @background-color;
	text-color:       @background-color;
}

inputbar {
     children: [ entry ];
}

textbox-prompt-colon {
     text-color: inherit;
     expand: false;
     str: ":";
     margin: 0 0.3em 0em 0em;
}

listview {
	spacing: 0em;
	dynamic: true;
	cycle:   true;
}

element { 
	padding: 8px;
	border: 0px solid;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	background-color: @darker-background-color;
	vertical-align: 1;
	padding:        16px;
	font:            "Ubuntu light 20";
	placeholder:	"Enter...";
	cursor:		pointer;
}

element normal.normal {
	background-color: @second-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	padding: 16px;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
	text-transform:	underline;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
